{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(./scripts/qa.sh:*)",
      "Bash(./target/debug/snippex:*)",
      "Bash(./target/debug/test-asm:*)",
      "Bash(./target/release/snippex analyze:*)",
      "Bash(./target/release/snippex list)",
      "Bash(./target/release/snippex remove:*)",
      "Bash(./target/release/snippex extract:*)",
      "Bash(cargo:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git init:*)",
      "Bash(git push:*)",
      "Bash(ld:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(nasm:*)",
      "Bash(objdump:*)",
      "Bash(python3:*)",
      "Bash(rm:target/*)",
      "Bash(sqlite3:*)",
      "WebFetch(domain:*)"
    ],
    "defaultMode": "plan"
  },
  "enableAllProjectMcpServers": true,
  "model": "claude-sonnet-4-5",
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "1800000",
    "BASH_MAX_TIMEOUT_MS": "7200000"
  }
}
